<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          《请回答1988》 - 伍俊的博客
        
    </title>

    <link rel="canonical" href="http://kingofsolo.github.io/2018/05/02/《请回答1988》/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg2.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#电视剧" title="电视剧">电视剧</a>
                            
                        </div>
                        <h1>《请回答1988》</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by KingOfSolo on
                            2018-05-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KingOfSolo Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>双门洞的一个胡同里，一群平凡人的故事。所谓胡同，就是用时间来造就朋友。</p>
</blockquote>
<p>陆陆续续看完了《请回答》系列的三部，从《1997》到《1994》再到《1988》。最开始看的时候，是由于《请回答1988》在豆瓣上的超高评分以及朋友的推荐，一部2015年的剧能够超越一众经典，成为豆瓣上评分最高的韩剧，着实吸引了我。</p>
<p>一部优秀的艺术作品，能够让人产生共鸣，《请回答1988》在这一点上，确实做到了。以1988年汉城奥运会为背景，讲述住在首尔市道锋区双门洞的五个家庭的故事，涵盖了亲情、友情、爱情，甚至于邻里之情，有怀旧，有青春，有感动，有欢笑。每一个人都是这部剧的主角，活泼的德善，暖心的正焕，单纯的崔泽，孝顺的善宇，机灵的东龙，以及他们的父母，相处之间折射出的感动，能够温暖人心。</p>
<p>《请回答1988》中对情感刻画地非常好。成德善为了缓解三姐弟两个鸡蛋的尴尬，她主动跟妈妈说不用管她，生日附带着和姐姐一起过。在得知自己心心念念的奥运会去不了的时候，心中的委屈终于爆发，“为什么只有我叫成德善，我是那么可以随便对待也无所谓的人吗，为什么不给我煎荷包蛋，我也喜欢荷包蛋啊”。在奥运会结束的时候，德善看到了胡同口等着为她过生日的爸爸</p>
<p><img src="img1.jpg" alt="img1"></p>
<p><img src="img2.jpg" alt="img2"></p>
<p>宝拉参与游行示威被警察抓，母亲李日花在大雨中拉着警察求情说女儿如何聪明如何懂事从不让家里担心。胡同里的人下至小孩上至长辈都对宝拉暴烈的脾气有点怕，但妈妈知道自己女儿是表面冷但心很热。“偶尔觉得妈妈很丢人，妈妈为什么连起码的脸面和自尊心都没有呢。我都觉得上火。比起她自己，她有更想守护的，那就是我”</p>
<p><img src="img4.jpg" alt="img3"></p>
<p>初雪夜告白。崔泽初雪约德善去看电影，善宇初雪向宝拉告白，崔泽爸爸初雪跟善宇妈妈说以后在一起过吧</p>
<p><img src="img5.png" alt="img5"></p>
<p><img src="img7.jpg" alt="img7"></p>
<p><img src="img6.png" alt="img6"></p>
<p>附带一张《请回答1994》中初雪夜七封和娜静告别去日本的图片</p>
<p><img src="img8.png" alt="img8"></p>
<p>正焕一直守护着德善。为了和他一起上学，下雪的时候在大门口等一个多小时；在很挤的公交车上强势保护德善；即使在圣诞节礼物互赠环节抽到的不是德善，也会为她准备心爱的粉红色手套；即使在圣诞节礼物互赠环节抽到的不是德善，也会为她准备心爱的粉红色手套；下着雨，也会拿着伞在街口等晚自习回来的德善；一个电话就可以跑到超远的江南去买单…但正焕就是不开口表白，德善也迷迷糊糊。正焕知道阿泽也喜欢德善的时候，他想都没想，就放弃了，因为他是一个内心很善良的人，对朋友非常好。最后，他确实说服了自己想要去向德善表白之后，却因为路上该死的红灯而错过了。正如他独白的那样子，搞怪的不是红绿灯，也不是时机，而是数不清的犹豫。</p>
<p><img src="img12.jpg" alt="img12"></p>
<p><img src="img10.JPEG" alt="img10"></p>
<p><img src="img11.jpg" alt="img11"></p>
<p>崔泽是胡同里的名人，是韩国国宝级的围棋大师，获得很多围棋冠军。从小生活中只有围棋，对围棋痴迷。但德善走进了他的世界，他愿意放下围棋，去走进德善的内心世界。不善语言，但有一颗善良的心。德善得知善宇喜欢的人是她姐，在家里哭得死去活来的时候，阿泽拖着下了十几小时棋疲惫的身体给德善打电话，约她去看电影。德善陪崔泽去中国参加围棋比赛，照顾崔泽。得知德善去看演唱会被放鸽子，崔泽气喘吁吁的赶过去，比正焕早一步。可能编剧更站在崔泽这一边，但是，正焕路上遇到红灯，与德善擦肩而过。崔泽在围棋上谦逊好学，对待朋友很善良，在所有人看来都是“好孩子”，但是他也有一些“坏孩子”的习惯，比如喜欢在围棋比赛前吸烟释放压力，和朋友们喝酒。在崔泽有两个世界，一个他的围棋世界，对外他是围棋大师，有极高的地位，受世人尊重；一个是他在双门洞胡同的世界，在这里他是一个白痴，连生活都不能自理，受朋友们照顾的对象。有很强烈的反差感。崔泽是这部剧中塑造得非常成功的角色，据说是以韩国历史上的著名围棋天才李昌镐为原型。</p>
<p><img src="img13.jpg" alt="img13"></p>
<p>之前流行的一张佛系表情包，就来自剧中的正峰哥</p>
<p><img src="img14.jpg" alt="img14"></p>
<p>《请回答1988》中邻里之间的感情描述得十分细腻，可以说是这部剧中的一个重点。五个家庭之间的相互关心、照顾、陪伴。编剧对于生活细节的观察细致入微，让观众在他们嬉笑怒骂、鸡毛蒜皮的平常生活中会心一笑，感同身受，仿佛描述的就是自己身边的生活。剧中亲情隐忍而深沉；邻里间互助关怀；青梅竹马间爱之深又极力逃开；无疾而终的暗恋；艰难的姐弟恋；最后终成正果的爱情变得尤为珍贵。几乎每一种感情都值得细细体味，让作为观众的我们重新对爱情、亲情、友情的思考。这个剧让人感到人与人之间的感情复杂而美好，亲情、爱情、邻里间的感情让人思考，更让人感动。</p>
<p><strong>“当再次回到凤凰堂胡同之时，就如同流逝的岁月般，胡同也上了年岁，但，无论是我的青春还是这条胡同，再也无法回到过去了。岁月虽然流逝，一切终将过去，年岁渐长。青春之所以美丽，恐怕这就是原因，在刹那的瞬间，耀眼闪烁之后，再也无法回去。涌出眼泪的青涩岁月，我也有过……这种青春。”</strong></p>
<p><strong>”怀念那个时期，怀念那个胡同，并不只是因为怀念年轻时候的自己，而是因为那里有爸爸的青春，妈妈的青春，朋友们的青春，和我所有爱着的青春。也因为没能对那些再也取法聚到一起的年轻的风景，最后问候一声，而感到惋惜。如今对已经逝去的东西，对再也无法回去的时间，说一句迟到的问候。“</strong></p>
<p>“你是否也想看看你许久不见的朋友？”</p>
<p>双门洞的故事结束了。</p>
<p>我们的故事还在继续，你所在的生活就是你的“请回答”</p>
<p>亲情、友情、爱情对于你的呼应，你听到了吗？</p>
<p>如果听到了</p>
<p>请回答！</p>

    <div id="aplayer-dKmMdDfT" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="004I0Xjc1XVFpa" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #31C37C"></div>
<p>（《请回答1988》中的一首歌，网易云音乐没版权。歌曲来源：qq音乐）</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/03/2018春招总结/" data-toggle="tooltip" data-placement="top" title="2018春招总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/05/02/你不看篮球，所以你不知道/" data-toggle="tooltip" data-placement="top" title="你不看篮球，所以你不知道">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#电视剧" title="电视剧">电视剧</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://hitigerzzz.github.io" target="_blank">Hitigerzzz</a></li>
                    
                        <li><a href="https://aneureka.github.io" target="_blank">Hiki</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://kingofsolo.github.io/2018/05/02/《请回答1988》/";
    var disqus_url = "http://kingofsolo.github.io/2018/05/02/《请回答1988》/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/KingOfSolo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KingOfSolo 2019 
                    <br>
                    Theme on <a href="https://github.com/KingOfSolo/KingOfSolo.github.io">Github</a>  | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=KingOfSolo&repo=kingofsolo.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kingofsolo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'f123ede20c655d509f399af9d4651030';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kingofsolo.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
